:root {
  --page-bg-color: #f9f9fd;
  --primary-text-color: black;
  --card-set-gap: 20px;
  --card-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

body {
  background-image: linear-gradient(-45deg, #4571d8, #21586f, #666b7a, #2b5ea5);
  color: var(--primary-text-color);
  height: 100vw;
  line-height: 1.5;
}

a {
  color: inherit;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* PAGE */
.page-title {
  font-size: 32px;
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
  color: #ff8637;
}

/* CONTAINER */
.container {
  width: 1170px;
  padding-left: 15px;
  padding-right: 15px;

  margin-left: auto;
  margin-right: auto;
}

/* CARD SET */
.card-set {
  padding: 0;
  margin: 0;
  list-style: none;

  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.card-set > .item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

/* CARD */
.card {
  box-shadow: var(--card-shadow);
  border: 2px solid black;
  border-radius: 10px;
  overflow: hidden;
}

.card-content {
  width: 100%;
  height: 150px;
  padding: 15px;
  background-color: white;
}
.card-content:hover {
  background-image: linear-gradient(-45deg, #4571d8, #21586f, #666b7a, #2b5ea5);
  color: aliceblue;
}

.card-text {
  margin-top: 10px;
}

.card-heading {
  color: #ff8637;
  text-align: center;
}
.card-thumb {
  width: 100%;
  height: auto;
}

.span {
  color: #ff8637;
  font-weight: bold;
}
.text-link {
  text-align: center;
  padding: 15px;
  background-color: white;
}
.text-link:hover {
  background-image: linear-gradient(-45deg, #4571d8, #21586f, #666b7a, #2b5ea5);
  color: aliceblue;
}

.fixed-image {
  width: 100%;
  height: 200px;
}
